kind: pipeline
type: docker
name: default

steps:
  - name: go-1-17
    image: golang:1.17
    commands:
      - go build -v ./...
      - go test -cover -covermode=atomic -coverprofile=coverage.out -race -v ./...
