# Golang CircleCI 2.0 configuration file
version: 2
jobs:
  build-go1.10:
    docker:
      - image: circleci/golang:1.10
    working_directory: /go/src/github.com/ppreeper/dice
    steps:
      - checkout
      - run: go get -v -t -d ./...
      - run: go test -race -v ./...
  build-go1.11:
    docker:
      - image: circleci/golang:1.11
    working_directory: /go/src/github.com/ppreeper/dice
    steps:
      - checkout
      - run: go get -v -t -d ./...
      - run: go test -race -v ./...
  build-go1.11mod:
    docker:
      - image: circleci/golang:1.11
    working_directory: ~/github.com/ppreeper/dice
    steps:
      - checkout
      - run: go test -race -v ./...
  build-go1.12:
    docker:
      - image: circleci/golang:1.12
    working_directory: ~/github.com/ppreeper/dice
    steps:
      - checkout
      - run: go test -race -v ./...
  build-go1.13:
    docker:
      - image: circleci/golang:1.13
    working_directory: ~/github.com/ppreeper/dice
    steps:
      - checkout
      - run: go test -race -v ./...
  build-go1.14:
    docker:
      - image: circleci/golang:1.14
    working_directory: ~/github.com/ppreeper/dice
    steps:
      - checkout
      - run: go test -race -v ./...

workflows:
  version: 2
  build-workflow:
    jobs:
      - build-go1.10
      - build-go1.11
      - build-go1.11mod
      - build-go1.12
      - build-go1.13
      - build-go1.14
